body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

h1 {
    text-align: center;
    margin-top: 1.5rem;
    margin-bottom: 5rem;
}

img {
    border-radius: 3rem;

}

h2 {
    text-align: center;
    margin-top: 5rem;
}

.text {
    text-align: center;
    color: #D9D9D9;
    font-weight: 500;
    line-height: 1.3;
}

@media (min-width:1024px) {

    body {
        display: flex;
        flex-direction: column;
    }

    section {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-rows: auto 1fr;
        grid-template-areas: "img title" "img text";
        gap: 2.5rem;
        margin-top: auto;
        margin-bottom: auto;
    }

    img {
        grid-area: img;
    }

    h2 {
        grid-area: title;
        margin: 0;
        text-align: left;
    }

    h1 {
        margin-bottom: 1.8rem;
    }

    .text {
        grid-area: text;
        margin: 0;
        text-align: left;
    }
} 
