
body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

h1 {
    text-align: center;
    margin-top: 1.5rem;
 }

.contatti {
    text-align: right;
    display: none;
    font-size: 5rem;
}

.home {
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100%;
} 

.operenavdekstop {
   margin: auto;
}

.operenavmobile {
    margin-top: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width:1024px) {
    .operenavmobile {
        display: none;
    }
}

@media (max-width:1023px) {
    .operenavdekstop {
        display: none;
    }
}



/* PITTURE */

img {
    border-radius: 1.5rem;
}

ul {
    font-size: 1.5rem;
    list-style: none;
    text-decoration: none;
    padding: 0 2.5rem 1rem 0;
    gap: 0.5rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    color: white;
    width: calc(100% + 2.5rem);
    overflow:auto;
}

li {
    background-color: #D9D9D9;
    padding: 0.3rem 3rem;
    border-radius: 3rem;
    font-weight: 500
}

h2 {
    background-color: #D9D9D9;
    padding: 0.3rem 3rem;
    border-radius: 3rem;
    font-size: 1.5rem;
    font-weight: 500;
    display: inline-block;
    color: #BC97FF;
}

nav a:hover .shape {
    fill: transparent;
}

nav a:hover .text {
    fill: #BC97FF;
}

a:hover {
    color: #BC97FF;
}

@media (min-width:1024px) {
    ul {
        justify-content: center;
    }

    img {
        border-radius: 3rem;
    }
}




.grid-item, .grid-sizer {
    width: 100%;
    margin-bottom: 2.5rem;
}

@media (min-width:768px) {
    .grid-item, .grid-sizer {
        width: calc(50% - 1.3rem);
    }
}

@media (min-width:1024px) {
    .grid-item, .grid-sizer {
        width: calc(33% - 1.7rem);
    }
}
